{
    "name": "777",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "sass:build": "sass ./scss/index.scss ./css/index.css",
        "sass:watch": "sass ./scss/index.scss ./css/index.css --watch",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}